{
"WaitTimeInMilliSeconds": "100",
"MaxProduceOrderCount": "1",
"validAfter": "07:09:20.000",
"TotalSecondsAfterSuccess": "60",
"ErrorWhenContractNotFound": "0",
"ThrowErrorWhenSendingMail": "0",
"BasketMaxCount": "24",
"toemails": "kbaytekin@smartpulse.io",
"ForTestIceberg": "1",
"ExpectedAddDays": "0"
}
