{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=OrdersDB.db",
    "RabbitMQ": "amqps://oitcnoug:ksqwBX6M6ZV0mbBf1B1h00akXx35m05p@roedeer.rmq.cloudamqp.com/oitcnoug"
  },
  "MongoDB": {
    "Server": "mongodb+srv://kemal:imaHjwZx9k02i2v6@cluster0.cdkuz.mongodb.net/OnlineShopOrderDB?retryWrites=true&w=majority",
    "DBName": "OnlineShopOrderDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
